
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau avec deux cases</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px black solid;
        }
        td {
            width: 50%;
            height: 200px; /* Hauteur des cases */
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
            color: rgba(8, 2, 2, 0.979); /* Couleur du texte */
        }
        .case1 {
            background-color: #3e0383; /* Couleur de la première case */
        }
        .case2 {
            background-color: #b8046d; /* Couleur de la deuxième case */
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td class="case1">LV</td>
            <td class="case2">Versace</td>
        </tr>
    </table>

</body>
