<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.A.BA</title>
    <style>
        body {
            background-color: pink;
        }
        h1 {
            text-align: center;
            font-size: 3em;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            width: 70%;
        }
        .image-container a {
            display: block;
        }
        .footer {
            text-align: right;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1> SÈDRE</h1>

    <div class="image-container">
        <div>
           <img src="versace.jpeg"/>
            <a href="https://www.versace.com/fr/fr/" target="_blank">Visiter Boutique 1</a>
        </div>
        <div>
            <img src="lv.jpg"/>
            <a href="https://fr.louisvuitton.com/"> Visiter Louis Vuitton</a>
        </div>
    </div>

    <hr>

    <div class="footer">
        © achalbi 2024
    </div>
</body>
</html>